server {
    listen 80;
    server_name wp-alpha.fever.ch;

    location / {
        proxy_pass http://wpalpha/;
        proxy_pass_header Server;
        proxy_set_header Host wp-alpha.fever.ch:8080;
    }
}