server {
    listen 80;
    server_name wp-beta.fever.ch;

    location / {
        proxy_pass http://wpbeta/;
        proxy_pass_header Server;
        proxy_set_header Host wp-beta.fever.ch:8080;
    }
}